@charset "UTF-8";
@import "base.css";

/*데스크탑*/
@media screen and (min-width:1024px){
	body{width:2000px; margin:0 auto;}
	/*header style*/
	header{
		position:relative;
		width:100%;
		margin-bottom:10px;
	}
	.m_slidemenu{display:none;}
	h1{
		text-align:center;
		padding-top:15px;
		border-bottom:1px solid #DA4F45;
	}
	h1 img{
		width:130px;
		height:120px;
	}
	.login{
		float:left;
		position:absolute;
		top:70px;
		left:0;
	}
	.login li{float:left; padding-right:20px;}
	.sub{
		float:right;
		position:absolute;
		top:50px;
		right:0;
	}
	.sub li{
		float:left;
		padding-right:20px;
		text-align:center;
	}
	.sub li:nth-child(3),
	.sub li ul li{padding:0;}
	.m_nav{display:none;}
	.m_smart{display:none;}
	#menu{
		width:1300px;
		height:55px;
		margin:0 auto;
	}
	#menu ul{float:left;}
	#menu ul li{
		float:left;
		width:260px;
		text-align:center;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-o-box-sizing:border-box;
		-ms-box-sizing:border-box;
		-moz-box-sizing:border-box;
	}
	#menu ul li a{
		line-height:55px;
	}
	#menu ul li a.mm{
		display:block; 
		font-weight:bold;
		padding-top:5px;
	}
	#menu ul li a.mm:hover{
		border-bottom:2px solid #DA4F45;
		display:block;
	}
	#menu ul li ul li:hover a{
		color:#DA4F45; 
		text-decoration:underline;
	}
	#menu ul li ul{
		width:260px;
		position:absolute;
		background:#fff;
		color:#ccc;
		border:1px solid #eee;
		display:none;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-o-box-sizing:border-box;
		-ms-box-sizing:border-box;
		-moz-box-sizing:border-box;
	}
	#menu ul li:hover ul{display:block;}

	/*content style*/
	#content{
		width:1300px;
		margin:0 auto;
	}
	#m_attraction{display:none;}
	#attraction{
		width:2000px;
		height:350px;
		background:url('../images/attractionimage.png')no-repeat;
		overflow:hidden;
	}
	#attraction h2{
		text-align:center;
		margin-top:145px;
		font-size:50px;
		color:#F4B45D;
		text-shadow:2px 2px 2px #8A5D3B;
	}
	#attraction p{
		text-align:center;
		margin-top:20px;
		color:#fff;
		font-size:18px;
		font-weight:bold;
		text-shadow:2px 2px 2px gray;
	}
	.m_searchsection{display:none;}
	.searchsection{
		position:relative;
		height:70px;
		background:#F9DF5D;
	}
	.searchsection>ul{
		margin-left:320px; 
		position:absolute; 
		top:15px;
	}
	.searchsection ul li{
		float:left;
		margin-right:30px;
		font-weight:bold;
	}
	.searchsection ul li.box{
		width:155px; 
		background:#fff;
	}
	.searchsection ul li.box a{text-align:right;}
	.searchsection ul li a,
	.searchsection ul li a.nn{
		display:block;
		text-align:center;
		padding:10px;
	}
	.searchsection ul li a.nn{
		width:135px;
		background:#fff;
	}
	.searchsection ul li:hover li{display:block;}
	.searchsection ul li ul li{
		float:none;
		margin-right:0;
		background:#fff;
	}
	.zone{margin-top:1px;}
	.zone li{
		display:none;
		border:1px solid #8A5D3B;
		border-top:none;
	}
	.zone li:hover a{
		background:#8A5D3B;
		color:#fff;
	}
	.zone li a{
		display:block; 
		text-align:center;
		padding:10px;
	}
	.searchbox{
		background:#8A5D3B;
		margin-left:80px;
	}
	.searchbox a{
		display:block;
		text-align:center;
		padding:10px;
		color:#fff;
		font-weight:bold;
	}

	.ridesinfo{
		padding-top:50px;
	}
	.ridesinfo ul li.rides_list{
		float:left;
		display:inline-block; 
		margin-right:60px;
	}
	.ridesinfo ul li{line-height:25px;}
	.ridesinfo ul li.last{margin-right:0;}
	.ridesinfo h3{
		text-align:center;
		color:red;
		padding-bottom:50px;
	}
	.rides{
		width:1300px;
		display:inline-block;
	}
	.rides .rides_list{
		width:280px;
		height:340px;
		margin-bottom:100px;
		border:1px solid #939597;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-o-box-sizing:border-box;
		-ms-box-sizing:border-box;
		-moz-box-sizing:border-box;
	}
	.text{margin-left:10px;}
	.rides img{margin-top:-1px; margin-bottom:15px; height:200px;}

	/*footer style*/
	#realfooter{
		clear:both;
		background:url(../images/footer_bg.png)no-repeat;
	}
	.footer-inner{
		overflow:hidden;
		width:1300px;
		margin:0 auto;
		position:relative;
	}
	.footer-top{
		height:100px;
		border-bottom:1px solid #fff;
	}
	.footer-top ul li{
		float:left; 
		margin-right:20px;
		line-height:100px;
	}
	.footer-top ul.contact>li{float:left; line-height:100px;}
	.footer-top ul.sns{
		float:right;
		margin-top:20px;
	}
	.footer-bottom{margin:50px 0;}
	.footer-bottom p{display:inline-block;}
	.footer-bottom img{
		float:right;
		position:absolute;
		bottom:40px;
		right:110px;
	}
	.m_footer-bottom{display:none;}
}

/*모바일*/
@media screen and (max-width:767px){
	/*header style*/
	header{
		position:relative;
		width:100%;
		margin-bottom:10px;
	}
	h1{
		text-align:center;
	}
	h1 img{
		width:45px;
		height:45px;
		padding-top:15px;
	}
	.m_slidemenu{display:none;}
	.m_header{
		height:50px;
		background:#F9DF5D;
		position:relative;
	}
	.left_icon{
		position:absolute;
		top:18px;
		left:20px;
	}
	.right_icon{
		position:absolute;
		top:18px;
		right:20px;
	}
	.m_login{
		font-size:18px;
		font-weight:bold;
		line-height:50px;
		color:#fff;
		margin-left:45px;
	}
	.m_loginlist{
		padding:0 20px;
		height:50px; 
		text-align:center;
		background:#F6BD52;		
		line-height:50px;
		margin:0 auto;
	}
	.m_loginlist li{
		float:left;
		width:111px;
	}
	.m_loginlist li a{
		display:block;
		margin:0 10px;
		font-size:12px;
		color:#fff;
	}
	.login{display:none;}
	.sub{display:none;}
	.m_nav{
		position:absolute;
		left:20px;
		top:30px;
	}
	.m_smart{
		position:absolute;
		right:20px;
		top:25px;
	}
	#menu{display:none;}
	.m1{
		line-height:60px;
		padding:0 20px;
		border-bottom:1px solid #ccc;
	}
	.mm{
		color:#F6BD52;
		font-weight:bold;
	}
	.m1 a.more{
		float:right;
		font-size:22px; 
		font-weight:bold;
		color:#F6BD52;
	}
	.m1 ul{display:none;}
	.m1 ul li{
		border-bottom:1px solid #ccc;
		font-size:14px;
		color:#ccc;
	}
	.m1 ul li.m_lastsub{border-bottom:none;}

	/*content style*/
	#content{
		width:80%;
		margin:0 auto;
		font-size:12px;
	}
	#attraction{display:none;}
	#m_attraction{
		width:100%;
		height:250px;
		background:url('../images/attractionimage.png')35%;
		overflow:hidden;
	}
	#m_attraction h2{
		text-align:center;
		margin-top:90px;
		font-size:20px;
		color:#F4B45D;
		text-shadow:2px 2px 2px #8A5D3B;
	}
	#m_attraction p{
		text-align:center;
		margin-top:15px;
		color:#fff;
		font-size:12px;
		font-weight:bold;
		text-shadow:2px 2px 2px gray;
	}
	.m_searchsection{
		width:100%;
		height:40px;
		background:#f9df5d;
	}
	.m_searchsection a{
		display:block;
		text-align:center;
		font-size:14px;
		font-weight:bold;
		color:#fff;
		line-height:40px;
	}
	.m_searchsection img{
		margin-right:10px;
		vertical-align:text-top;
	}
	.searchsection{
		display:none;
		height:158px;
		border:1px solid #F9DF5D;
	}
	.searchsection>ul{
		float:left;
		width:50%;
		padding:10px 75px;
	}
	.searchsection ul li{
		float:left;
		margin-right:10px;
		font-weight:bold;
	}
	.searchsection .zonebox,
	.searchsection .box{
		width:112px;
		margin-right:0;
		margin-bottom:10px;
		border:1px solid #eee;
	}
	.searchsection .box{margin-left:12px;}
	.searchsection ul li.box a{text-align:right;}
	.searchsection ul li a,
	.searchsection ul li a.nn{
		display:block;
		text-align:center;
		padding:10px 0;
	}
	.searchsection ul li a.nn{
		background:#fff;
	}
	.searchsection ul li:hover li{display:block;}
	.searchsection ul li ul li{
		float:none;
		margin-right:0;
		background:#fff;
	}
	.zone{margin-top:1px;}
	.zone li{
		display:none;
		border:1px solid #8A5D3B;
		border-top:none;
	}
	.zone li:hover a{
		background:#8A5D3B;
		color:#fff;
	}
	.zone li a{
		display:block; 
		text-align:center;
		padding:10px;
	}
	.searchsection ul li.searchbox{
		background:#8A5D3B;
		width:148px;
		margin-right:0;
	}
	.searchbox a{
		display:block;
		text-align:center;
		padding:10px;
		color:#fff;
		font-weight:bold;
	}

	.ridesinfo{
		padding-top:20px;
		width:100%;
	}
	.ridesinfo h3{
		text-align:center;
		color:red;
		padding-bottom:20px;
	}
	.rides img{width:130px; height:90px;}
	.rides_list{
		display:inline-block;
		width:130px;
		height:120px;
		border:1px solid #939597;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-o-box-sizing:border-box;
		-ms-box-sizing:border-box;
		-moz-box-sizing:border-box;
		margin-right:30px;
		margin-bottom:20px;
	}
	.m_rides{margin-right:0;}
	.text{text-align:center; line-height:30px;}
	.m_list{display:none;}
	

	/*footer style*/
	#realfooter{
		width:100%;
		float:left;
		font-size:10px;
		clear:both;
		background:url("../images/m_footer-top.png")no-repeat;
		margin-top:40px;
	}
	.footer-inner{
		overflow:hidden;
		margin:0 auto;
		padding:0 20px;
	}
	.footer-top{
		height:30px;
		border-bottom:1px solid #fff;
	}
	.footer-top ul li{
		float:left; 
		margin-right:10px;
		line-height:20px;
	}
	.footer-top ul.contact>li{float:left; line-height:30px;}
	.m_none{display:none;}
	.footer-top ul.sns{
		display:none;
	}
	.footer-bottom{display:none;}
	.m_footer-bottom{padding:20px 0;}
	.m_footer-bottom p{
		display:inline-block; 
		line-height:10px;
	}
}


