@charset "UTF-8";
@font-face{font-family:'HangeulNuriB'; src:url('../font/HangeulNuriB.ttf') format('ttf');}
@font-face{font-family:'HangeulNuriR'; src:url('../font/HangeulNuriR.ttf') format('ttf');}
@font-face{font-family:'Maplestory Bold'; src:url('../font/Maplestory Bold.ttf') format('ttf');}
@font-face{font-family:'Maplestory Light'; src:url('../font/Maplestory Light.ttf') format('ttf');}
*{margin:0; padding:0;}
a{text-decoration:none; color:#000;}
ul{list-style:none;}
h1,h2,h3{font-size:100%;}
h1,h2{font-family:"메이플스토리";}
h2{font-size:32px;}
h3{font-family:"HangeulNuriR";}
body{font:16px "HangeulNuriR";}