@charset "UTF-8";
@import "base.css";

/*데스크탑*/
@media screen and (min-width:1024px){
	body{width:2000px; margin:0 auto;}
	/*header style*/
	header{
		position:relative;
		width:100%;
		margin-bottom:10px;
	}
	.m_slidemenu{display:none;}
	h1{
		text-align:center;
		padding-top:15px;
		border-bottom:1px solid #DA4F45;
	}
	.login{
		float:left;
		position:absolute;
		top:70px;
		left:0;
	}
	.login li{
		float:left; 
		padding-right:20px;
	}
	.sub{
		float:right;
		position:absolute;
		top:50px;
		right:0;
	}
	.sub li{
		float:left;
		padding-right:20px;
		text-align:center;
	}
	.sub li:nth-child(3),
	.sub li ul li{padding:0;}
	.m_nav{display:none;}
	.m_smart{display:none;}
	#menu{
		width:1300px;
		height:55px;
		margin:0 auto;
	}
	#menu ul{float:left;}
	#menu ul li{
		float:left;
		width:260px;
		text-align:center;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-o-box-sizing:border-box;
		-ms-box-sizing:border-box;
		-moz-box-sizing:border-box;
	}
	#menu ul li a{
		line-height:55px;
	}
	#menu ul li a.mm{
		display:block; 
		font-weight:bold;
		padding-top:5px;
		
	}
	#menu ul li a.mm:hover{
		border-bottom:2px solid #DA4F45;
		display:block;
	}
	#menu ul li ul li:hover a{
		color:#DA4F45; 
		text-decoration:underline;
	}
	#menu ul li ul{
		width:260px;
		position:absolute;
		background:#fff;
		color:#ccc;
		border:1px solid #eee;
		display:none;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-o-box-sizing:border-box;
		-ms-box-sizing:border-box;
		-moz-box-sizing:border-box;
		z-index:40;
	}
	#menu ul li:hover ul{display:block;}

	/*content style*/
	#join_content{
		width:1300px;
		margin:0 auto;
		position:relative;
	}
	#join_content h2{
		text-align:center;
		padding-top:100px;
	}
	#join_content img{
		width:168px;
		height:128px;
	}
	#join_content>p{
		text-align:center;
		font:32px "메이플스토리";
		font-weight:bold;
		color:#DA4F45;
	}
	#joinsection{overflow:hidden;}
	#joinsection form{
		width:680px;
		margin:0 auto;
		margin-bottom:130px;
	}
	#joinsection .basicinfo{
		text-align:left;
		border-bottom:2px solid #595757;
		padding-bottom:10px;
		margin:40px 0;
		font-size:18px;
	}
	#joinsection form input{font-size:16px;}
	#joinsection form input[type=text]{
		width:500px;
		height:50px;
		margin:10px 0 10px 20px;
		padding-left:10px;
	}
	#joinsection form input#ckb{
		width:85px;
		height:50px;
		text-align:center;
		background:#ccc;
		border:none;
		padding-left:0;
		margin-left:20px;
	}
	#joinsection form input#ckb::-webkit-input-placeholder{
		color:#fff;
		font-weight:bold;
	}
	#joinsection .joinsubmit{
		text-align:center;
		margin:65px 0;
	}
	#joinsection .joinsubmit #join{
		width:100px;
		height:50px;
		margin-right:40px;
		background:#F0D85F;
		color:#fff;
		border:none;
		font-weight:bold;
	}
	#joinsection .joinsubmit #cancel{
		width:100px;
		height:50px;
		background:#ccc;
		color:#fff;
		border:none;
		font-weight:bold;
	}

	/*footer style*/
	#realfooter{
		clear:both;
		background:url(../images/footer_bg.png)no-repeat;
	}
	.footer-inner{
		overflow:hidden;
		width:1300px;
		margin:0 auto;
		position:relative;
	}
	.footer-top{
		height:100px;
		border-bottom:1px solid #fff;
	}
	.footer-top ul li{
		float:left; 
		margin-right:20px;
		line-height:100px;
	}
	.footer-top ul.contact>li{float:left; line-height:100px;}
	.footer-top ul.sns{
		float:right;
		margin-top:20px;
	}
	.footer-bottom{margin:50px 0;}
	.footer-bottom p{display:inline-block;}
	.footer-bottom img{
		float:right;
		position:absolute;
		bottom:40px;
		right:110px;
	}
	.m_footer-bottom{display:none;}
}

/*모바일*/
@media screen and (max-width:767px){
	/*header style*/
	header{
		position:relative;
		width:100%;
		margin-bottom:10px;
	}
	h1{
		text-align:center;
	}
	h1 img{
		width:45px;
		height:45px;
		padding-top:15px;
	}
	.m_slidemenu{display:none;}
	.m_header{
		height:50px;
		background:#F9DF5D;
		position:relative;
	}
	.left_icon{
		position:absolute;
		top:18px;
		left:20px;
	}
	.right_icon{
		position:absolute;
		top:18px;
		right:20px;
	}
	.m_login{
		font-size:18px;
		font-weight:bold;
		line-height:50px;
		color:#fff;
		margin-left:45px;
	}
	.m_loginlist{
		padding:0 20px;
		height:50px; 
		text-align:center;
		background:#F6BD52;		
		line-height:50px;
		margin:0 auto;
	}
	.m_loginlist li{
		float:left;
		width:111px;
	}
	.m_loginlist li a{
		display:block;
		margin:0 10px;
		font-size:12px;
		color:#fff;
	}
	.login{display:none;}
	.sub{display:none;}
	.m_nav{
		position:absolute;
		left:20px;
		top:30px;
	}
	.m_smart{
		position:absolute;
		right:20px;
		top:25px;
	}
	#menu{display:none;}
	.m1{
		line-height:60px;
		padding:0 20px;
		border-bottom:1px solid #ccc;
	}
	.mm{
		color:#F6BD52;
		font-weight:bold;
	}
	.m1 a.more{
		float:right;
		font-size:22px; 
		font-weight:bold;
		color:#F6BD52;
	}
	.m1 ul{display:none;}
	.m1 ul li{
		border-bottom:1px solid #ccc;
		font-size:14px;
		color:#ccc;
	}
	.m1 ul li.m_lastsub{border-bottom:none;}
	
	/*content style*/
	#join_content{
		width:80%;
		margin:0 auto;
		font-size:12px;
	}
	#join_content h2{display:none;}
	#join_content>p{
		padding:25px 0;
		text-align:center;
		font:20px "메이플스토리";
		font-weight:bold;
		color:#DA4F45;
	}
	#joinsection{width:100%;}
	#joinsection form{
		width:100%;
		margin:0 auto;
	}
	#joinsection .basicinfo{
		text-align:left;
		border-bottom:2px solid #595757;
		padding-bottom:10px;
		margin-bottom:20px;
		font-size:16px;
	}
	#joinsection form input{font-size:12px;}
	#joinsection form input[type=text]{
		width:96%;
		height:40px;
		margin-bottom:15px;
		padding-left:10px;
	}
	#joinsection form input#ckb{
		width:70px;
		height:44px;
		text-align:center;
		background:#ccc;
		border:none;
		padding-left:0;
		margin-left:15px;
	}
	#joinsection form input#u-id{width:65%;}
	#joinsection form input#ckb::-webkit-input-placeholder{
		color:#fff;
		font-weight:bold;
	}
	#joinsection .joinsubmit{
		text-align:center;
		margin:35px 0;
	}
	#joinsection .joinsubmit #join{
		width:70px;
		height:40px;
		margin-right:20px;
		background:#F0D85F;
		color:#fff;
		border:none;
		font-weight:bold;
	}
	#joinsection .joinsubmit #cancel{
		width:70px;
		height:40px;
		background:#ccc;
		color:#fff;
		border:none;
		font-weight:bold;
	}

	/*footer style*/
	#realfooter{
		width:100%;
		float:left;
		font-size:10px;
		clear:both;
		background:url("../images/m_footer-top.png")no-repeat;
		margin-top:40px;
	}
	.footer-inner{
		overflow:hidden;
		margin:0 auto;
		padding:0 20px;
	}
	.footer-top{
		height:30px;
		border-bottom:1px solid #fff;
	}
	.footer-top ul li{
		float:left; 
		margin-right:10px;
		line-height:20px;
	}
	.footer-top ul.contact>li{float:left; line-height:30px;}
	.m_none{display:none;}
	.footer-top ul.sns{
		display:none;
	}
	.footer-bottom{display:none;}
	.m_footer-bottom{padding:20px 0;}
	.m_footer-bottom p{
		display:inline-block; 
		line-height:10px;
	}
}