@charset "UTF-8";
@import "base.css";

/*데스크탑*/
@media screen and (min-width:1024px){
	body{width:2000px; margin:0 auto;}
	/*header style*/
	header{
		position:relative;
		width:100%;
		margin-bottom:10px;
	}
	.m_slidemenu{display:none;}
	h1{
		text-align:center;
		padding-top:15px;
		border-bottom:1px solid #DA4F45;
	}
	h1 img{
		width:130px;
		height:120px;
	}
	.login{
		position:absolute;
		top:70px;
		left:0;
	}
	.login li{float:left; padding-right:20px;}
	.sub{
		position:absolute;
		top:50px;
		right:0;
	}
	.sub li{
		float:left;
		padding-right:20px;
		text-align:center;
	}
	.sub li:nth-child(3),
	.sub li ul li{padding:0;}
	.m_nav{display:none;}
	.m_smart{display:none;}
	#menu{
		width:1300px;
		height:55px;
		margin:0 auto;
	}
	#menu ul{float:left;}
	#menu ul li{
		float:left;
		width:260px;
		text-align:center;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-o-box-sizing:border-box;
		-ms-box-sizing:border-box;
		-moz-box-sizing:border-box;
	}
	#menu ul li a{
		line-height:55px;
	}
	#menu ul li a.mm{
		display:block; 
		font-weight:bold;
		padding-top:5px;
	}
	#menu ul li a.mm:hover{
		border-bottom:2px solid #DA4F45;
		display:block;
	}
	#menu ul li ul li:hover a{
		color:#DA4F45; 
		text-decoration:underline;
	}
	#menu ul li ul{
		width:260px;
		position:absolute;
		background:#fff;
		color:#ccc;
		border:1px solid #eee;
		display:none;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-o-box-sizing:border-box;
		-ms-box-sizing:border-box;
		-moz-box-sizing:border-box;
	}
	#menu ul li:hover ul{display:block;}

	/*content style*/
	#content{
		width:1300px;
		margin:0 auto;
	}
	#mainslide{
		width:2000px;
		margin:0 auto;
	}
	#mainslide img{vertical-align:top;}
	.information{
		width:100%;
		background:#EBEBEB;
		text-align:center;
		line-height:60px;
		font-size:20px;
		font-weight:bold;
	}
	#content h2{
		margin:50px 0; 
		text-align:center;
	}
	#content strong{color:#DA4F45;}
	.sale{border-bottom:1px solid #eee;}
	.sale ul li{
		width:325px;
		float:left;
		text-align:center;
		margin-top:20px;
	}
	.sale ul li span.subtit{font-size:18px; font-weight:800;}
	.sale ul li.subtext{margin-top:0;}
	.sale .box{
		display:inline-block; 
		margin-top:70px; 
		margin-bottom:50px;
		margin-left:350px;
	}
	.box div{
		float:left;
		width:250px;
		height:45px;
		border:1px solid #E89515;
		border-radius:50px;
		text-align:center;
		margin-right:85px;
		line-height:45px;
	}
	.box div:nth-child(2){margin-right:0;}

	#ride{
		position:relative;
		width:1300px;
		margin:0 auto;
		z-index:30;
		overflow:hidden;
		border-bottom:1px solid #eee;
	}
	#m_ride{display:none;}
	#rideframe{
		width:200%;
		position:relative;
		left:0;
	}
	#rideframe:after{
		content:'';
		display:block;
		clear:both;
	}
	#rideframe ul li.stop{color:#E89515;}
	#rideframe ul li.subtext{margin-top:0;}
	.ridecon{
		width:50%; 
		float:left;
		margin-bottom:20px;
	}
	.ridecon ul{width:100%;}
	.ridecon ul:after{
		content:'';
		display:block;
		clear:both;
	}
	.ridecon ul li{
		float:left; 
		text-align:center; 
		width:260px;
		margin-top:20px;
	}
	.ridecon:after{
		content:'';
		display:block;
		clear:both;
	}
	#arrow a{
		position:absolute;
		top:210px;
	}
	.prev{left:0;}
	.next{right:0;}
	.m_prev{display:none;}
	.m_next{display:none;}
	#ride .m_box{display:none;}
	#ride .box{
		float:left;
		width:250px;
		height:45px;
		border:1px solid #E89515;
		border-radius:50px;
		text-align:center;
		margin-left:523px;
		line-height:45px;
		margin-top:70px;
		margin-bottom:50px;
	}

	.special{
		float:left;
		border-bottom:1px solid #eee;
	}
	.special ul li{
		width:325px;
		float:left;
		text-align:center;
		margin-top:20px;
	}
	.special ul li.subtext{margin-top:0;}
	.special .box{
		float:left;
		width:250px;
		height:45px;
		border:1px solid #E89515;
		border-radius:50px;
		text-align:center;
		margin-left:523px;
		line-height:45px;
		margin-top:75px;
		margin-bottom:50px;
	}
	.review{float:left;}
	.review ul li{
		width:325px;
		float:left;
		text-align:center;
		margin-top:20px;
	}
	.review ul li.subtext{margin-top:0;}
	.review ul li.last{
		margin-top:100px;
	}
	.review .box{
		float:left;
		width:250px;
		height:45px;
		border:1px solid #E89515;
		border-radius:50px;
		text-align:center;
		margin-left:523px;
		line-height:45px;
		margin-top:75px;
		margin-bottom:100px;
	}

	/*footer style*/
	#realfooter{
		clear:both;
		background:url(../images/footer_bg.png)no-repeat;
	}
	.footer-inner{
		overflow:hidden;
		width:1300px;
		margin:0 auto;
		position:relative;
	}
	.footer-top{
		height:100px;
		border-bottom:1px solid #fff;
	}
	.footer-top ul li{
		float:left; 
		margin-right:20px;
		line-height:100px;
	}
	.footer-top ul.contact>li{float:left; line-height:100px;}
	.footer-top ul.sns{
		float:right;
		margin-top:20px;
	}
	.footer-bottom{margin:50px 0;}
	.footer-bottom p{display:inline-block;}
	.footer-bottom img{
		float:right;
		position:absolute;
		bottom:40px;
		right:110px;
	}
	.m_footer-bottom{display:none;}
}

/*모바일*/
@media screen and (max-width:767px){
	body{width:375px; margin:0 auto;}
	/*header style*/
	header{
		position:relative;
		width:100%;
		margin-bottom:10px;
	}
	h1{
		text-align:center;
	}
	h1 img{
		width:45px;
		height:45px;
		padding-top:15px;
	}
	.m_slidemenu{display:none;}
	.m_header{
		height:50px;
		background:#F9DF5D;
		position:relative;
	}
	.left_icon{
		position:absolute;
		top:18px;
		left:20px;
	}
	.right_icon{
		position:absolute;
		top:18px;
		right:20px;
	}
	.m_login{
		font-size:18px;
		font-weight:bold;
		line-height:50px;
		color:#fff;
		margin-left:45px;
	}
	.m_loginlist{
		padding:0 20px;
		height:50px; 
		text-align:center;
		background:#F6BD52;		
		line-height:50px;
		margin:0 auto;
	}
	.m_loginlist li{
		float:left;
		width:111px;
	}
	.m_loginlist li a{
		display:block;
		margin:0 10px;
		font-size:12px;
		color:#fff;
	}
	.login{display:none;}
	.sub{display:none;}
	.m_nav{
		position:absolute;
		left:20px;
		top:30px;
	}
	.m_smart{
		position:absolute;
		right:20px;
		top:25px;
	}
	#menu{display:none;}
	.m1{
		line-height:60px;
		padding:0 20px;
		border-bottom:1px solid #ccc;
	}
	.mm{
		color:#F6BD52;
		font-weight:bold;
	}
	.m1 a.more{
		float:right;
		font-size:22px; 
		font-weight:bold;
		color:#F6BD52;
	}
	.m1 ul{display:none;}
	.m1 ul li{
		border-bottom:1px solid #ccc;
		font-size:14px;
		color:#ccc;
	}
	.m1 ul li.m_lastsub{border-bottom:none;}

	/*content style*/
	#content{
		width:80%;
		margin:0 auto;
		font-size:12px;
	}
	#mainslide img{
		vertical-align:top;
		width:100%;
		height:300px;
	}
	.information{
		width:100%;
		background:#EBEBEB;
		text-align:center;
		line-height:40px;
		font-size:14px;
		font-weight:bold;
	}
	#content h2{ 
		text-align:center;
		font-size:18px;
	}
	.m_list{
		width:50%; 
		text-align:center;
	}
	#content strong{color:#DA4F45;}
	.sale{
		float:left;
		border-bottom:1px solid #eee;
		padding:20px 0;
	}
	.sale img{width:120px; height:120px;}
	.sale ul li{
		float:left;
		text-align:center;
		font-weight:bold;
		margin-top:15px;
		width:150px;
	}
	.subtit{display:none;}
	.sale ul li.subtext{
		margin-top:0;
		font-size:12px;
		font-weight:normal;
	}
	.box,.m_box{display:none;}

	#m_ride{
		position:relative;
		width:100%;
		margin:0 auto;
		z-index:30;
		overflow:hidden;
		border-bottom:1px solid #ccc;
		padding:20px 0;
	}
	#ride{display:none;}
	#m_ride img{
		width:120px;
		height:120px;
	}
	#m_rideframe{
		width:200%;
		position:relative;
		left:0;
	}
	#m_rideframe:after{
		content:'';
		display:block;
		clear:both;
	}
	#m_rideframe ul li.stop{color:#E89515;}
	#m_rideframe ul li.subtext{
		margin-top:0;
		font-size:12px;
		font-weight:normal;
	}
	.m_ridecon{
		width:50%; 
		float:left;
		margin-bottom:20px;
	}
	.m_ridecon ul{width:100%;}
	.m_ridecon ul:after{
		content:'';
		display:block;
		clear:both;
	}
	.m_ridecon ul li{
		float:left; 
		text-align:center;
		font-weight:bold;
		width:150px;
		margin-top:15px;
	}
	.m_ridecon:after{
		content:'';
		display:block;
		clear:both;
	}
	#m_arrow a{
		position:absolute;
		top:210px;
	}
	#m_arrow a img{width:8px; height:16px;}
	.m_prev{left:0;}
	.m_next{right:0;}
	.prev{display:none;}
	.next{display:none;}

	.special{
		float:left;
		border-bottom:1px solid #eee;
		padding:20px 0;
	}
	.special img{width:120px; height:120px;}
	.special ul li{
		width:150px;
		float:left;
		text-align:center;
		font-weight:bold;
		margin-top:15px;
	}
	.special ul li.subtext{
		margin-top:0;
		font-size:12px;
		font-weight:normal;
	}

	.review{float:left; padding:20px 0;}
	.review img{width:120px; height:120px;}
	.review ul li{
		width:150px;
		float:left;
		text-align:center;
		font-weight:bold;
		margin-top:15px;
	}
	.review ul li.subtext{
		margin-top:0;
		font-size:12px;
		font-weight:normal;
	}

	/*footer style*/
	#realfooter{
		width:100%;
		float:left;
		font-size:10px;
		clear:both;
		background:url("../images/m_footer-top.png")no-repeat;
		margin-top:40px;
	}
	.footer-inner{
		overflow:hidden;
		margin:0 auto;
		padding:0 20px;
	}
	.footer-top{
		height:30px;
		border-bottom:1px solid #fff;
	}
	.footer-top ul li{
		float:left; 
		margin-right:10px;
		line-height:20px;
	}
	.footer-top ul.contact>li{float:left; line-height:30px;}
	.m_none{display:none;}
	.footer-top ul.sns{
		display:none;
	}
	.footer-bottom{display:none;}
	.m_footer-bottom{padding:20px 0;}
	.m_footer-bottom p{
		display:inline-block; 
		line-height:10px;
	}
}

