@charset "UTF-8";
@import "base.css";

/*데스크탑*/
@media screen and (min-width:1024px){
	body{width:2000px; margin:0 auto;}
	/*header style*/
	header{
		position:relative;
		width:1200px;
		height:150px;
		margin:0 auto;
		padding:0 400px;
		border-bottom:1px solid #ccc;
	}
	.m_slidemenu{display:none;}
	h1{
		text-align:center;
		font-family:"한글누리";
		font-size:20px;
		padding-top:55px;
	}
	header img{
		position:absolute;
		top:50px;
		left:400px;
	}
	.m_h1{display:none;}
	.sub{
		position:absolute;
		top:60px;
		right:400px;
	}
	.sub li{
		float:left;
		padding-right:20px;
		text-align:center;
	}
	.m_nav{display:none;}
	.m_home{display:none;}
	#menu{
		width:1300px;
		height:55px;
		margin:0 auto;
	}
	#menu ul{float:left;}
	#menu ul li{
		float:left;
		width:260px;
		text-align:center;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-o-box-sizing:border-box;
		-ms-box-sizing:border-box;
		-moz-box-sizing:border-box;
	}
	#menu ul li a{
		line-height:55px;
	}
	#menu ul li a.mm{
		display:block; 
		font-weight:bold;
		padding-top:5px;
	}
	#menu ul li a.mm:hover{
		border-bottom:2px solid #DA4F45;
		display:block;
	}
	#menu ul li ul li:hover a{
		color:#DA4F45; 
		text-decoration:underline;
	}
	#menu ul li ul{
		width:260px;
		position:absolute;
		background:#fff;
		color:#ccc;
		border:1px solid #eee;
		display:none;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-o-box-sizing:border-box;
		-ms-box-sizing:border-box;
		-moz-box-sizing:border-box;
	}
	#menu ul li:hover ul{display:block;}

	/*content style*/
	#content{
		width:1200px;
		margin:0 auto;
		overflow:hidden;
	}
	#ticketingimage{display:none;}
	#left-cb{float:left; margin-top:80px;}
	#left-cb h3{
		margin-top:65px;
		margin-bottom:50px;
		font-size:25px;
	}
	.important_text{margin-top:60px; color:red;}
	#right-cb{float:right; margin-top:80px;}
	#right-cb table{
		padding:0 30px;
		background:#FFFBF2;
	}
	#right-cb table td.underli{border-bottom:1px solid #ccc;}
	#right-cb table td.optiontext{
		height:70px;
		font-weight:bold;
		font-size:20px;
		text-align:center;
		border-bottom:2px solid #ccc;
	}
	#right-cb table td.lastline{border-bottom:none;}
	.inner_table{
		border-collapse:collapse;
		border-spacing:0
	}
	.inner_table td{
		border:1px solid #ccc;  
		text-align:center;
	}
	.inner_table td.select{border:2px solid #F6B65E;}
	.inner_table td a{display:block;}
	.inner_table td:hover{border:2px solid #F6B65E;}
	.bottom_table{padding:0; border-bottom:none;}
	.bottom_table td{border-bottom:2px solid #F6B65E !important;}
	.bottom_table{
		border-collapse:collapse;
		border-spacing:0
	}
	.keep,.now{text-align:center;}
	.keep{border:2px solid #F6B65E;}
	.keep a{
		display:block; 
		color:#F6B65E;
		font-weight:bold;
		font-size:20px;
	}
	.now{background:#F6B65E;}
	.now a{
		display:block;
		color:#fff;
		font-weight:bold;
		font-size:20px;
	}
	#m_bottom-cb{display:none;}
	#bottom-cb{
		position:relative;
		float:left;
		width:1200px;
		margin:150px 0;
		clear:both;
	}
	#bottom-cb .tit{
		width:400px;
		height:70px;
		border:2px solid #eee;
		text-align:center;
		line-height:70px;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-o-box-sizing:border-box;
		-ms-box-sizing:border-box;
		-moz-sizing:border-box;
	}
	#bottom-cb .tit a{display:block;}
	#bottom-cb .tit:hover{border:2px solid #F6B65E;}
	#bottom-cb .t2{
		position:absolute;
		left:400px;
		top:0;
	}
	#bottom-cb .t3{
		position:absolute;
		left:800px;
		top:0;
	}
	.items{
		float:left; 
		padding-top:45px;
		width:1200px;
	}
	p{line-height:35px;}
	.item1{display:block;}
	.item2,
	.item3{display:none;}
	.right_text{float:right;}

	/*footer style*/
	#realfooter{
		clear:both;
		background:url(../images/footer_bg.png)no-repeat;
	}
	.footer-inner{
		overflow:hidden;
		width:1300px;
		margin:0 auto;
		position:relative;
	}
	.footer-top{
		height:100px;
		border-bottom:1px solid #fff;
	}
	.footer-top ul li{
		float:left; 
		margin-right:20px;
		line-height:100px;
	}
	.footer-top ul.contact>li{float:left; line-height:100px;}
	.footer-top ul.sns{
		float:right;
		margin-top:20px;
	}
	.footer-bottom{margin:50px 0;}
	.footer-bottom p{display:inline-block;}
	.footer-bottom img{
		float:right;
		position:absolute;
		bottom:40px;
		right:110px;
	}
	.m_footer-bottom{display:none;}

	/*m_ticketing style*/
	.m_ticketing{display:none;}
}

/*모바일*/
@media screen and (max-width:767px){
	/*header style*/
	header{
		position:relative;
		width:100%;
	}
	.ticketing{
		text-align:center;
		font-family:"한글누리";
		font-size:18px;
		padding:28px 0;
	}
	.homeicon{display:none;}
	.m_h1{
		text-align:center;
	}
	.m_h1 img{
		width:45px;
		height:45px;
		padding-top:15px;
	}
	.m_slidemenu{display:none;}
	.m_header{
		height:50px;
		background:#F9DF5D;
		position:relative;
	}
	.left_icon{
		position:absolute;
		top:18px;
		left:20px;
	}
	.right_icon{
		position:absolute;
		top:18px;
		right:20px;
	}
	.m_login{
		font-size:18px;
		font-weight:bold;
		line-height:50px;
		color:#fff;
		margin-left:45px;
	}
	.m_loginlist{
		padding:0 20px;
		height:50px; 
		text-align:center;
		background:#F6BD52;		
		line-height:50px;
		margin:0 auto;
	}
	.m_loginlist li{
		float:left;
		width:111px;
	}
	.m_loginlist li a{
		display:block;
		margin:0 10px;
		font-size:12px;
		color:#fff;
	}
	.login{display:none;}
	.sub{display:none;}
	.m_nav{
		position:absolute;
		left:20px;
		top:30px;
	}
	.m_home{
		position:absolute;
		right:20px;
		top:28px;
	}
	#menu{display:none;}
	.m1{
		line-height:60px;
		padding:0 20px;
		border-bottom:1px solid #ccc;
	}
	.mm{
		color:#F6BD52;
		font-weight:bold;
	}
	.m1 a.more{
		float:right;
		font-size:22px; 
		font-weight:bold;
		color:#F6BD52;
	}
	.m1 ul{display:none;}
	.m1 ul li{
		border-bottom:1px solid #ccc;
		font-size:14px;
		color:#ccc;
	}
	.m1 ul li.m_lastsub{border-bottom:none;}

	/*content style*/
	#content{font-size:12px;}
	#ticketingimage img{
		width:100%;
		height:215px;
	}
	#left-cb{
		width:80%;
		margin:0 auto;
	}
	#left-cb img{display:none;}
	#left-cb h3{
		padding:20px 0 25px 0;
		font-size:16px;
	}
	.important_text{
		padding:20px 0 40px 0; 
		color:red;
	}
	#right-cb{display:none;}
	#bottom-cb{display:none;}
	#m_bottom-cb{
		width:100%;
		margin:0 auto;
	}
	.ms{
		display:none;
		width:80%;
		margin:0 auto;
		padding:20px 0;
		overflow:hidden;
	}
	.m_sublist1 p,
	.m_sublist2 p,
	.m_sublist3 p{line-height:20px;}
	.m_infolist.m_info1,
	.m_infolist.m_info2{border-bottom:none !important;}
	.m_infolist{
		float:left;
		width:80%;
		height:60px;
		font-size:16px;
		line-height:60px;
		padding:0 10%;
		border-top:1px solid #ccc;
		border-bottom:1px solid #ccc;
	}
	.m_inforight{float:right;}

	/*footer style*/
	#realfooter{
		width:100%;
		float:left;
		font-size:10px;
		clear:both;
		background:url("../images/m_footer-top.png")no-repeat;
		margin-top:40px;
	}
	.footer-inner{
		overflow:hidden;
		margin:0 auto;
		padding:0 20px;
	}
	.footer-top{
		height:30px;
		border-bottom:1px solid #fff;
	}
	.footer-top ul li{
		float:left; 
		margin-right:10px;
		line-height:20px;
	}
	.footer-top ul.contact>li{float:left; line-height:30px;}
	.m_none{display:none;}
	.footer-top ul.sns{
		display:none;
	}
	.footer-bottom{display:none;}
	.m_footer-bottom{padding:20px 0;}
	.m_footer-bottom p{
		display:inline-block; 
		line-height:10px;
	}

	/*m_ticketing style*/
	.m_ticketing{
		float:left;
		width:100%;
		height:50px;
		background:#f9df5d;
	}
	.m_ticketing p{
		color:#fff;
		font-size:16px;
		font-weight:bold;
		text-align:center;
		line-height:50px;
	}	

}